# oa-parent

./: .gitignore  README.md  pom.xml
oa-auth/: pom.xml
oa-auth/src/main/java/com/ahuan/oa/auth/mapper/: AuthorizationMapper.java
oa-auth/src/main/java/com/ahuan/oa/auth/model/: Authorization.java
oa-auth/src/main/java/com/ahuan/oa/auth/service/: AuthorizationService.java
oa-auth/src/main/java/com/ahuan/oa/auth/service/impl/: AuthorizationServiceImpl.java
oa-auth/src/main/resources/: application-auth.xml  log4j.properties
oa-auth/src/test/java/com/ahuan/oa/auth/: AuthorizationServiceTest.java
oa-flow/: .project  pom.xml
oa-flow/src/main/java/com/ahuan/oa/flow/mapper/: ApplicationMapper.java
oa-flow/src/main/java/com/ahuan/oa/flow/model/: Application.java
oa-flow/src/main/java/com/ahuan/oa/flow/service/: ApplicationService.java
oa-flow/src/main/java/com/ahuan/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-flow/src/main/resources/: log4j.properties
oa-flow/src/test/java/com/ahuan/oa/flow/: ApplicationServiceTest.java
oa-organ/: pom.xml
oa-organ/src/main/java/com/ahuan/oa/organ/mapper/: EmployeeMapper.java
oa-organ/src/main/java/com/ahuan/oa/organ/model/: Employee.java
oa-organ/src/main/java/com/ahuan/oa/organ/service/: EmployeeService.java  TestService.java
oa-organ/src/main/java/com/ahuan/oa/organ/service/impl/: EmployeeServiceImpl.java  TestServiceImpl.java
oa-organ/src/main/resources/: jdbc.properties  log4j.properties
oa-organ/src/test/java/com/ahuan/oa/organ/: EmployeeServiceTest.java
oa-web/: .project  pom.xml
oa-web/src/main/java/com/ahuan/oa/web/controller/: WebController.java
oa-web/src/main/resources/: application-web.xml
oa-web/src/test/java/com/ahuan/oa/web/controller/: WebControllerTest.java
